@Tutorial(time: 30) {
    @Intro(title: "Structure Your app") {
        Here we will explain how you may want to consider structuring your application
    }
    
    @Section(title: "Create a project") {
        @ContentAndMedia {
            We want to create an iOS app, and we want to write it in SwiftUI. If this is your first time to do that, no worries, we will explain how to do that as clearly as possible. But here are some pre-requesets that you will need to make sure you meet.
            * Xcode 13
            * Swift 5.5*(Included with Xcode 13)*
        }
        
        @Steps {
            @Step {
                Open up Xcode
                @Image(source: architecture-001.png, alt: "Image Open Xcode")
            }
            @Step {
                Create new project
                @Image(source: architecture-001.png, alt: "Image Open Xcode")
            }
            @Step {
                Select App
                @Image(source: architecture-002.png, alt: "Image of iOS app being selected")
            }
            @Step {
                Name your app
                @Image(source: architecture-003.png, alt: "Giving our app a name")
            }
            @Step {
                Make sure SwiftUI is selected
                @Image(source: architecture-004.png, alt: "Image of SwiftUI being selected")
            }
            @Step {
                Save your app to the desired location
                @Image(source: architecture-005.png, alt: "Saving our app to a directory")
            }
        }
    }
    
    @Section(title: "Create an Architecture") {
        @ContentAndMedia {
            Our project should have a good architecture. We will follow the MVVM design pattern. To start, inside of the MyApp directory, create a folder called **Shared**. Inside of the Shared directory, create 3 more directories.
            * Model
            * View
            * View Model
            We will create more directories inside of Shared, but this will do for now.
        }
        
        @Steps {
            @Step {
                Create the initial Groups(Directories)
                @Image(source: architecture-006.png, alt: "Basic Architecture")
            }
            @Step {
                Next, we will create 2 more groups inside of View. 
                @Image(source: architecture-007.png, alt: "Sub-groups")   
            }
            @Step {
                Now, we want to flush out out Views Directories, so let's create some SwiftUI Views. We will create the following files in the following directories.
                @Image(source: architecture-008.png, alt: "Sub-group Files")
            }
            @Step {
                Right click the directory and add a file
                @Image(source: architecture-009.png, alt: "Sub-group Files")
            }
            @Step {
                Choose SwiftUI and name the file accordingly
                @Image(source: architecture-010.png, alt: "Sub-group Files")
            }
        }
        
        }
    
}
