@Tutorial(time: 45) {
    @Intro(title: "Auth Flow") {
        It's time to Authenticate. In this chapter, we will import FCSDKiOS and start using it! 
    }
    
    @Section(title: "Authentication UI") {
        @ContentAndMedia {
            We want to set up our UI before we start authenticating, so that is exactly what we will do. We want a good user flow, so what we are going to do is create a sheet view to display our auth form. 
            
            @Image(source: cba-logo.png, alt: "CBA Logo")
        }
        
        @Steps {
            @Step {
                Trigger the view that we created called Authentication. What we want to do is set a boolean value that tells the sheet view to be displayed or not to be displayed. We created this boolean in the previous chapter - it is called **showSubscriptionsSheet** We can rename it to something that makes more sense like **showAuthenticationSheet**.
                @Image(source: authenticate-001.png, alt: "Authenticate Bool")
            }
            
            @Step {
                Great! Now what we want to do is create the mechanism to present the sheet. Thankfully, Apple has made this really easy with nearly 1 line of code. If you notice inside of our GeometryReader we have a ZStack -> VStack -> ZStack. On the outside of that last ZStack, we want to place our code that will show our sheet. If you notice, when **isPresented** has the binded value of **showAuthenticationSheet == true** then it will fire whatever we have in the closure. 
                @Image(source: authenticate-002.png, alt: "Show sheet")
            }
            @Step {
                Next, we want to place a view inside of the closure so that when **showAuthenticationSheet** is true, we will show the view. So, simply place **AuthenticationSheet()** inside the closure. 
                @Image(source: authenticate-003.png, alt: "Authenticate initialized")
            }
            
            @Step {
                Now, go ahead and run the app, and when you select the Authenticate tab, you should have a working sheet view. 
                @Image(source: authenticate-004.png, alt: "Authenticate initialized")
            }
            @Step {
                Let's go ahead and flush out this view. We are going to build a form. For the UI portion, since we have now been working with UI for a while, go ahead and copy the code from the Sample project, or you can try and come up with some sort of Authentication form on your own, but make sure you compare it with our example to assure it will work. It should look something like this...
                @Image(source: authenticate-005.png, alt: "Auth Form")
            }
            @Step {
                So, you may wonder what everything does? **$authenticationService** is a very important part of our Auth Flow. This is an Environmental Object that manages our State for Authentication. So, we need to create this property outside of the body.
                @Image(source: authenticate-006.png, alt: "Auth Form")
            }
            @Step {
                You will also notice some extra properties that I added. We will use these in the future for keeping track of our parent view, which is the **ContentView** and dismissing our sheet when we need to. The next section will deal with our **AuthenticationService** Logic.
                @Image(source: authenticate-006.png, alt: "Auth Form")
            }
        }
    }
    
    @Section(title: "Authentication Services") {
        @ContentAndMedia {
            We want to show you how to handle Async Authentication in FCSDK. What we need to do is create a couple Utilities in order to Authenticate. Inside the Shared Group, create a Directory called Utilities. Inside the Utilities Directory, create a file called **NetworkManager.swift**, **NetworkMonitor.swift**, **Keychain.swift**. After you have created those files, go ahead and copy the contents from the sample project into the appropriate files. These files contain the smarts on storing passwords in the keychain, detecting if we are connected to the network or not, and we also have a few different HTTP Managers that can be used in this sample project. Once you have done that, we will be ready to create our AuthenticationService.
        }
        
        @Steps {
            @Step {
                Create a Directory called Services inside the Shared Group, and then inside the Services directory create a swift file called AuthenticationServices.swift.
                @Image(source: authenticate-007.png, alt: "Auth Form")
            }
            @Step {
                Next, we want to create a class called AuthenicationServices, and we want it to conform to **NSObject** and **ObservableObject**. We want it to conform to **NSObject** because ACBUC (which is our entry point for the SDK) uses NSObject, so we will also need to conform to it. We want to conform also to **ObservableObject** because we want to observe this class's properties for any changes. 
                @Image(source: authenticate-008.png, alt: "Auth Form")
            }
            @Step {
                First and foremost, what we want to do in our class is create the properties that we will need in order to communicate with our Authentication form. First, **import SwiftUI** at the top of the file. Next, we need 9 variables - username, password, server, port, secureSwitch, useCookies, acceptUntrustedCertificates, sessionID, connectedToSocket. We want to mark each one of these variables as **@Published** because each time the value of these change, we need to publish that value. We are also going to get these values from the UserDefaults so that we do not need to enter them each time we run the app. So, the basic syntax is **UserDefaults.standard.{yourPropertyType}(forKey: "SomeKey")**. We will also get our password from the keychain. You can do that simply by calling **KeychainItem.getPassword**. So if you were able to write those properties, great! Make sure they look like the example, and we should be good to move on to the next step. 
                @Image(source: authenticate-009.png, alt: "Auth Form")
            }
            @Step {
                Now, we want to use those properties we just made. If you rememember, inside of our Authentication View, we had a property that reaches inside **$authenticationServices** to access our properties like **username**. Each time we enter a character in the text field, it will update in the AuthenticationSerivices class. So we can now use that information and reach out to the network. Let's write a method that will do that. First, write a block of code that looks like this. Notice, we mark it as async because we want to make this network call conform to that async behavior.
                @Image(source: authenticate-010.png, alt: "Auth Form")
            }
            @Step {
                Now that we have done that, we want to create the needed files to write some structures that we can use to pass out data. Inside of the Model directory, create a file called **Login**. You can copy the code from the example project to make your file look like this.
                @Image(source: authenticate-011.png, alt: "Auth Form")
            }
            @Step {
                Next, inside of the ViewModel directory, create a file called **LoginViewModel**. You can copy the code from the example project to make your file look like this.
                @Image(source: authenticate-012.png, alt: "Auth Form")
            }
            @Step {
                Finally, we need 1 more file in our Utilities directory. We will call it **NetworkRepository.swift**. Inside of this file, we can create a class called NetworkRepository and conform it to **NSObject**. Next, we want to write a block of code that takes our authentication data and JSONEncodes it so that we can pass it to our network. We also want to build our URL, depending on the options we select, and finally, we want to reach out to our NetworkManager and make the Network Call. So, if you were able to do that on your own, great! If not, not worries! Follow the example as shown here:
                @Image(source: authenticate-012.png, alt: "Auth Form")
            }
            @Step {
                As you have noticed, I am sure, I had forgotten to mention I created another Directory and File called Response -> LoginResponse. Feel free to create those as well. When we login to the server, it will give us back some data, hence the **-> LoginResponse** on the network call. We need that data it gives us to use FCSDK. So, we are going to do something with that data in the next chapter.
                @Image(source: authenticate-013.png, alt: "Auth Form")
            }
            @Step {
                Now that we have our network setup, we can go ahead and pass our data to it. Back inside of AuthenticationServices, we want to write code in our LoginUser method. First, we need to build our credentials from our LoginViewModel -> Login. This follows the MVVM design pattern and allows for the ability to test functionality without touching your model, which can be quite handy. Let's pass our data to our initialized structures. Second, we want to **set** the properties we have to our **UserDefaults** and **Keychain** so that our app will remember them, and finally, let's call our Network. If you notice, we start the call with **try?** That is because we can throw an error in this network call, so we have to tell it to try, and if it fails, throw the error. Next, we mark it with "await". This tells the rest of the method not to perform the next line of code until the network call is complete. This is how we write async methods in Swift >= 5.5. Finally, we make our network call and then set the sessionid to the sessionid we get back from the server. 
                @Image(source: authenticate-014.png, alt: "Auth Form")
            }
            @Step {
                Next, what we want to do is make the network call from our UI. So let's do that. Move into the Authentication view, and we need a few lines of code to do that. Inside of the MyAppApp file, we need to declare our **@StateObject** property of our **.environmentObject**. 
                @Image(source: authenticate-015.png, alt: "Auth Form")
            }
            @Step {
                While we are at it, let's go ahead and set our **@StateObject** for our **NetworkMonitor**
                @Image(source: authenticate-016.png, alt: "Auth Form")
            }
            @Step {
                Open up the **Authentication** View and declare the EnvironmentObject properties for **Monitor** and the **AuthenticationServices**.
                @Image(source: authenticate-017.png, alt: "Auth Form")
            }
            @Step {
                Now, we can reach out to the network with a method right below the **.onAppear** call. Notice when we reach out to the network, we are passing the connection status of our network. This is important information for us to to give to the **Authentication Service**.
                @Image(source: authenticate-018.png, alt: "Auth Form")
            }
            @Step {
                Finally, go ahead and call our login method when we click our login button.
                @Image(source: authenticate-019.png, alt: "Auth Form")
            }
            @Step {
                So... great job! You just successfully made a network call. Next, we will show you how to logout.
            }
        }
    }
    
    
    @Section(title: "Logout") {
        @ContentAndMedia {
            We just did a lot of work to authenticate. Now, we have the task of Logging out of our Session. So, let's go ahead and do that.
        }
        @Steps {
            @Step {
                Inside of AuthenticationServices, we want to write another method. This time, we will call it **logout()**. We need to do the same thing as before - we want to get our credentials that we have stored and pass them to the network.
                @Image(source: authenticate-020.png, alt: "Auth Form")
            }
            @Step {
                Next, we want to tell FCSDK to stop our current session. So, import the SDK at the top of the file **import FCSDK-iOS**. After our credentials have been built, we can call **await stopSession()**. This is a method we can create outside of **logout()** method. 
                @Image(source: authenticate-021.png, alt: "Auth Form")
            }
            @Step {
                We need to create our **ACBUC** instance, so let's do that.
                @Image(source: authenticate-022.png, alt: "Auth Form")
            }
            @Step {
                Now, inside of **stopSession()** we can use the singleton to get the instance and call stop.
                @Image(source: authenticate-023.png, alt: "Auth Form")
            }
            @Step {
                Now, we want to move into **NetworkRepository** and create our Logout Method. As you can see, we create a method very similar to our login method, except this time, we are using a different network wrapper becuase we don't need to return a codable object. So, we will use **asyncNetworkWrapper** instead of **asyncCodableNetworkWrapper**.
                @Image(source: authenticate-024.png, alt: "Auth Form")
            }
            @Step {
                Finally, we can call **await NetworkRepository.shared.asyncLogout** after we stop the session. Then, we can set **connectedToSocket == false**.
                @Image(source: authenticate-025.png, alt: "Auth Form")
            }
            @Step {
                So, we did it! Great job guys. You may be wondering... how do I logout now that I have the logic? Great question. I will let you create the user interface for logging out. If you follow the sample app, you will see that we have an **if** statement to check if we are authenticated or not, which will present either a Session() View or an Authenticate() View. From Session View, you can create a button that calls the function we just wrote, which should look something like this:
                @Image(source: authenticate-026.png, alt: "Auth Form")
            }
        }
    }
}
