@Tutorial(time: 15) {
    @Intro(title: "Design Our App") {
        This Chapter will give you the principles needed to know how to build SwiftUI Views. Here, we will build what we need in order to create our Authentication View. Please feel free to look at the sample project to finish flushing out your app. 
    }
    
    @Section(title: "ContentView") {
        @ContentAndMedia {
            ContentView is our Views entry point into the application. Here, we will layout the skeleton of our application. To start, let's create a tab bar for our navigation. 
        }
        
        @Steps {
            @Step {
                We need to layout our Views so that it creates the desired look and feel. To start, we need 3 SwiftUI views - GeometryReader, ZStack, and VStack. GeometryReader will basically allow us to measure our view and adjust and measure different components that we want based off of our screen size. ZStack will allow us to set views on top of each other. VStack will allow Vertically stacked components. 
                @Image(source: design-001.png, alt: "Content View Layout")
            }
            @Step {
                Great! Now, we need to fill our layout with a horizontal stack view or HStack in order to fill it with our tabs. So, let's go ahead and do that.
                @Image(source: design-002.png, alt: "More Layout")
            }
            @Step {
                So, I know what you're thinking... that is a lot of empty space doing a whole lot of nothing. So... Let's fix that
                @Image(source: design-003.png, alt: "Fill in layout")
            }
            @Step {
                Now, we need to fill the views with some dummy Views. So, go ahead and open up the Communication View and the AED View and place a **Spacer()** below the text and then replace the first 2 **EmptyViews()**  located in the ContentView with the 2 Views you created.
                @Image(source: design-004.png, alt: "Fill in layout")
            }
            @Step {
               I am sure you were able to get this far, and if that is so, then you should have an app that is looking like this:
                @Image(source: design-005.png, alt: "App Image")
            }
        }
    }
}
