@Tutorials(name: "SwiftFCSDKSample") {
    @Intro(title: "Build an awesome app using FCSDK-iOS") {
        Making your real time communication a reality with         [FCSDKiOS](https://github.com/cbajapan/fcsdk-ios)
        @Image(source: cba-logo.png, alt: "Empty Image")
    }
    
    @Chapter(name: "Create An Architecture") {
        Let's start by building our folder structure and setting up the project
        @Image(source: cba-logo.png, alt: "Empty Image")
        @TutorialReference(tutorial: "doc:Architecture")
    }
    @Chapter(name: "Design Our App") {
        And that's it. We now have our basic structure, now we can move on to designing our app.
        @Image(source: cba-logo.png, alt: "Empty Image")
        @TutorialReference(tutorial: "doc:Design-Our-App")
    }
    @Chapter(name: "Let's Authenticate") {
        We now have designed our app. So, we can move on to authenticating a user.
        @Image(source: cba-logo.png, alt: "Empty Image")
        @TutorialReference(tutorial: "doc:Authenticate")
    }
    @Chapter(name: "Making Calls") {
        Great! Now that we have a session started lets make a call.
        @Image(source: cba-logo.png, alt: "Empty Image")
        @TutorialReference(tutorial: "doc:Make-Calls")
    }
}
